Algoritmo primeroPasos
	
	// Podemos escribir textos en consola con el comando Escribir.
	Escribir "¡Hola caracola!"
	// También podemos escribir varias expresiones separadas por comas.
	Escribir "¡Hasta la vista, baby!", " ", "Yipikayei hijo de ..."
	
	// También es posible realizar operaciones matemáticas.
	Escribir 20 + 30
	// Pero debemos cuidar la usabilidad de nuestros programas.
	Escribir "La suma es: ", 20 + 30
	
	// 2.1: Crea un programa que escriba "Comienzo a aprender"
	Escribir "Comienzo a aprender"
	// 2.2: Crea un programa que escriba el resultado de multiplicar 123 por 134
	Escribir 123 * 234
	// 2.3: Crea un programa que calcule el cuadrado de 25
	Escribir 25 * 25
	Escribir 25 ^ 2
	// 2.4: Crea un programa que escriba el resultado de dividir 37 entre 5
	Escribir 37 / 5
	// 2.5: Crea un programa que escriba el resto de la división de 37 entre 5
	Escribir 37 MOD 5
	Escribir 37 % 5
	// Pero recordad cuidar la usabilidad.
	Escribir "El resto de la división es: ", 37 MOD 5
	
FinAlgoritmo
