Algoritmo ejemplo_Leer
	
	// Declaración de variables.
	Definir primerNumero Como Entero
	Definir segundoNumero Como Entero
	Definir radio Como Entero
	
	Escribir "Dime un número"
	Leer primerNumero
	
	Escribir "Dime otro número"
	Leer segundoNumero
	
	Escribir "La suma de los dos es: ", primerNumero + segundoNumero
	
	// Asignación e inicialización de variables.
	Escribir "Escribe el radio de la circunferencia"
	Leer radio
	Escribir "El perímetro de una circunferencia de radio ", radio, " es: ", 2 * PI * radio
	
FinAlgoritmo
