Algoritmo meses
	
	// Declaraciones.
	Definir mes Como Entero
	
	// Pedir el número de mes.
	Escribir "Introduce un número de mes (1-12)"
	Leer mes
	
	// Según el número de mes, imprimimos un mensaje.
	Segun mes Hacer
		1:
			Escribir "Por enero florece el romero"
		2:
			Escribir "Abrígate en febrero con dos capas y un sombrero"
		3:
			Escribir "El sol de marzo da con mazo"
		4:
			Escribir "En abril aguas mil y entran todas en un barril"
		5:
			Escribir "Agua de mayo, pan para todo el año"
		6:
			Escribir "Agua en junio, infortunio"
		7:
			Escribir "7 de julio ¡San Fermín!"
		8:
			Escribir "Agua en agosto, azafrán, miel y mosto"
		9:
			Escribir "Septiembre o lleva puentes o seca las fuentes"
		10:
			Escribir "Octubre, cuando se abre la castaña y crece el nabo"
		11:
			Escribir "Noviembre tornado, malo para el pastor y peor para el ganado"
		12:
			Escribir "En diciembre se quitan las cañas y se asan castañas"
		De Otro Modo:
			Escribir "El mes ", mes, " no es un número válido"
	Fin Segun
	
FinAlgoritmo
